{
	"renderPosition": "BEFORE_LINE",
	"threeDeeNess": 0.4000000059604645,
	"offsetNonPlayerText": true,
	"senderDetection": "UUID_ONLY",
	"smartHeuristics": false,
	"handleSystemMessages": false,
	"drawShadow": true,
	"nameAliases": { }
}